<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="menuTop">
        <nav class="navbar navbar-expand navbar-light bg-light navbar-fixed-top">
            <div class="container">
                <a class = "nav navbar-nav"><img src="/images/logo.png" alt="logo" height="54px"></a>
                <div class="nav navbar-nav float-right">
                    <a class="nav-item nav-link active" href="#">Gioi Thieu <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#">Kinh nghiem</a>
                    <a class="nav-item nav-link" href="#">San pham</a>
                    <a class="nav-item nav-link" href="#">Thong tin lien he</a>
                </div>
            </div>   
        </nav>
    </div>
    <div class="khoitt1">
        <div class="container text-center">
            <div class="tt">
                <img src="images/avatar.png" alt="avatar_demo">
                <h2>Jone Snow</h2>
                <p>Incididunt natoque et sagittis repudiandae felis diamlorem senectus dolor. </p>
                <a href="" class="nuthire btn btn-primary">Hop tac</a>
            </div>
        </div>
    </div>
</body>
</html>